# Machine Learning as Consulting

## Introduction

Inspired by Aurélien Géron's [*Hands-On Machine Learning with Scikit-Learn & TensorFlow*](https://github.com/ageron/handson-ml) and my work as a consultant in IBM, I will try to make my Python package [Gossipcat](https://github.com/Ewen2015/GossipCat) as a too kit for machine learning consulting project. In this document, I will use Aurélien's checklist as a start point and go further to realize it in [GossipCat](https://github.com/Ewen2015/GossipCat); for those that cannot be generalized, I will give my advice based on my consulting expeirence and my own experience like the one from algorithm competitions.

## Project Check List

1. Frame the problem and look at the big picture.
2. Get the data.
3. Explore the data to gain insights.
4. Prepare the data to better expose the underlying data patterns to Machine Learn‐ ing algorithms.
5. Explore many different models and short-list the best ones.
6. Fine-tune your models and combine them into a great solution.
7. Present your solution.
8. Launch, monitor, and maintain your system.

## Implementation with GossipCat
